libs/graphql-playground/data-access-core-mocking/src/lib/modules/notification-user/notification-user.schema.graphql

type Query {
  getAllNotificationUsers(query: String): [NotificationUser!]!
  getNotificationUserById(id: String): NotificationUser!
}

type Mutation {
  createNotificationUser(data: NotificationUserInput): NotificationUser!
  deleteNotificationUser(id: ID!): NotificationUser!
}

type NotificationUser {
  id: ID!
  notification: Notification!
  user: User!
  createdBy: User
  isRead: Boolean
  isDeleted: Boolean
  createdAt: String!
  updatedAt: String
}

input NotificationUserInput {
  notificationId: ID!
  userId: ID!
  createdBy: ID!
  isRead: Boolean
  isDeleted: Boolean
  createdAt: String!
  updatedAt: String
}