libs/graphql-playground/data-access-core-mocking/src/lib/modules/notification/notification.schema.graphql

type Query {
  getAllNotifications(query: String): [Notification!]!
  getNotificationById(id: String): Notification!
}

type Mutation {
  createNotification(data: NotificationInput): Notification!
  deleteNotification(id: ID!): Notification!
}

type Notification {
  id: ID!
  notificationType: NotificationType!
  title: String!
  message: String!
  users: NotificationUser!
  content: String
  isDeleted: Boolean
  createdAt: String!
  updatedAt: String
  createdBy: User
}

input NotificationInput {
  notificationType: NotificationType!
  title: String!
  message: String!
  content: String
  isDeleted: Boolean
  createdAt: String!
  updatedAt: String
  createdBy: ID!
}

enum NotificationType {
  ChristmasGift
  EasterGift
  BackToSchool
}
