libs/graphql-playground/data-access-core/src/lib/modules/notification-user/notification-user.schema.graphql

type Query {
  getNotificationUsers(query: String): [NotificationUser!]!
  getNotificationUserById(id: String): NotificationUser!
}

type Mutation {
  createNotificationUser(data: NotificationUserInput): NotificationUser!
  updateNotificationUser(data: NotificationUserUpdateInput): NotificationUser!
  deleteNotificationUser(id: ID!): NotificationUser!
}

type NotificationUser {
  id: ID!
  notification: Notification!
  user: User!
  createdBy: User
  isRead: Boolean
  isDeleted: Boolean
  createdAt: String!
  updatedAt: String
}

input NotificationUserInput {
  notificationId: ID!
  userId: ID!
  createdBy: ID!
  isRead: Boolean
}

input NotificationUserUpdateInput {
  id:ID!
  notificationId: ID!
  userId: ID!
  createdBy: ID!
  isRead: Boolean
}