libs/graphql-playground/data-access-core-mocking/src/lib/modules/post/post.schema.graphql

type Query {
  getAllPosts: [Post!]!
  getPostById(id: String): Post!
}

type Mutation {
  createPost(data: PostInput): Post!
  deletePost(id: ID!): Post!
}

type Post {
  id: ID!
  title: String!
  image: String
  longDescription: String
  shortDescription: String
  isActive: Boolean!
  isDeleted: Boolean
  createdAt: String!
  updatedAt: String
  comments: [Comment!]!
}

input PostInput {
  title: String!
  image: String
  longDescription: String
  shortDescription: String
  isActive: Boolean!
  isDeleted: Boolean
  createdAt: String!
  updatedAt: String
}
